function [p, idx] = update_tube_ps_param(s, rootdir, paramfilename, iteration, ps_step)
%% update_tube_ps_param
% Update STOPGAP tu parameter file. At the start, the
% parameter file is reloaded; if an index is given, that one is updated to
% show completion.
%
% WW 10-2022


%% Check check

if nargin == 3
    iteration = 'none';    
    subtomo_mode = 'none';
elseif nargin ~= 6
    error([s.cn,'ACHTUNG!!! Incorrect number of inputs!!!']);
end
   


%% Read param

% Read parameter file
if exist([rootdir,'/',paramfilename],'file')
    try
        p = sg_read_subtomo_param(rootdir,paramfilename);
    catch
        error([s.cn,'Achtung!!!! Error reading parameter file: ',paramfilename]);
    end
else
    error([s.cn,'Achtung!!! ',paramfilename,' does not exist!!!']);
end



%% Update

% Find matching parameters
if ~strcmp(iteration,'none') && ~strcmp(subtomo_mode,'none')
    
    % Determine matches for iteration and subtomo_mode
    idx_iter = ([p.iteration] == iteration);
    idx_mode = strcmp({p.subtomo_mode},subtomo_mode);
    idx_uncomp = ~[p.(['completed_',ps_step])];

    % Gew new index
    idx = find(idx_iter & idx_mode & idx_uncomp);

    % Check for proper match
    if isempty(idx)
        error([s.cn,'ACHTUNG!!! No matching job found!!!']);
    elseif numel(idx)>1
        warning([s.cn,'ACHTUNG!!! Too many matches!!! Updating first match in index ',num2str(idx(1)),'!!!']);        
        idx = idx(1);
    end            
    
    % Set step completed
    p(idx).(['completed_',ps_step]) = true;
    
    % Overrite param
    sg_write_subtomo_param(p,p(idx).rootdir,paramfilename);
    
    % Return incremented index
    if strcmp(ps_step,'f_avg')
        idx = idx  + 1;
    end
    
    
else
    
    % Find unfinished index
    idx = find(~[p.completed_f_avg],1,'first');
    
end



    
    
    

